# Extensibility

./: Extensibility.sln  README.md
Extensibility/: Extensibility.csproj  PluginLoader.cs  PluginManager.cs
